import React from "react";
import { Typography, Container, Paper } from "@material-ui/core/";

const About = () => {
  return (
    <Container maxWidth="md">
      <Paper style={{ marginTop: "20px" }}>
        <Typography
          component="h1"
          variant="h2"
          align="center"
          color="textPrimary"
          gutterBottom
          style={{ fontFamily: "Pacifico" }}
        >
          О компании
        </Typography>

        <Paper>
          <Typography
            variant="h5"
            align="center"
            color="textSecondary"
            paragraph
          >
            Компания «AvtoKorpus» специализируется на проведении кузовных работ
            автомобилей отечественного и импортного производства. Более 15 лет
            фирма предоставляет услуги высочайшего класса по доступным ценам.
            Работаем со всеми марками автомобилей, однако специализируемся на
            технике General Motors (Опель, Кадилак, Шевроле, Сааб, Хаммер).
          </Typography>
        </Paper>

        <Paper style={{ marginTop: "20px" }}>
          <Typography
            variant="h5"
            align="center"
            color="textSecondary"
            paragraph
          >
            В нашей команде – высококвалифицированные и опытные профессионалы.
            Мы предлагаем: Полировку автомобиля; Ремонт вмятин без покраски;
            Удаление царапин на автомобиле; Локальный окрас автомобиля; Защитную
            полировку автомобиля. Мы беремся за работу даже в тех случаях, когда
            другие мастера убеждают вас в необходимости дорогостоящей замены
            элементов кузова. Гарантировано качество всех предоставляемых услуг,
            вне зависимости от сложности ремонта. В процессе работы используются
            только современные, высокотехнологичные материалы, которые
            обеспечивают надежный и долговечный результат. Почему тысячи
            автовладельцев выбрали именно «AvtoKorpus»? Одними из первых мы
            совместили качественное обслуживание, полный спектр услуг и
            доступные цены, стремясь предложить заказчикам наиболее выгодные
            условия.
          </Typography>
        </Paper>

        <Paper style={{ marginTop: "20px" }}>
          <Typography
            variant="h5"
            align="center"
            color="textSecondary"
            paragraph
          >
            Ключевыми преимуществами компании «AvtoKorpus» являются: Полный
            спектр услуг в сфере кузовных работ; Обслуживание автомобилей любых
            производителей; Работа даже с самыми сложными повреждениями;
            Доступные цены на полный спектр услуг; Использование современных
            экологичных материалов; Гарантия качества и долговечности ремонта;
            Индивидуальный подход, высокий уровень сервиса. Мастерская
            «AvtoKorpus» располагается в самом центре Москвы, в шаговой
            доступности от станции метро Ленинский проспект. Лучший показатель
            качества нашей работы – тысячи довольных клиентов, от которых мы не
            получили ни единого нарекания за долгие годы работы.
          </Typography>
        </Paper>
      </Paper>
    </Container>
  );
};

export default About;
